<!DOCTYPE html>
<html lang="pt-Br">

<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Bianca Costa	: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-5.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/Bianca Costa de Melo.png" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Bianca Costa de Melo
								</h1>
								<div class="title mb-3">Desenvolvedora Full-Stack</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" target="_blank" href="mailto:bianca.costamelo1@gmail.com">
											<i class="far fa-envelope fa-fw me-2 iconmail"
												data-fa-transform="grow-3"></i>bianca.costamelo1@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3">
										<a class="text-link" target="_blank"
											href="https://linkedin.com/in/biancacostamelo">
											<span class="fa-container text-center me-2">
												<i class="fab fa-linkedin-in fa-fw"></i>
											</span>linkedin.com/in/bianca
										</a>
									</li>
									<li class="mb-3">
										<a class="text-link" target="_blank" href="https://github.com/biancacostamelo">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>github.com/bianca
										</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0">Sou estudante de Tecnologia da Informação e apaixonada por desenvolvimento web e
							mobile. Tenho experiência prática com Kotlin, React, React Native, JavaScript, Node.js,
							Express, PHP, Laravel, MySQL, HTML, CSS e Bootstrap, atuando tanto no front-end quanto no
							back-end. <br>
							Também possuo familiaridade com o Figma, criando protótipos e interfaces intuitivas, e com o
							WordPress, desenvolvendo e gerenciando sites de forma eficiente. <br>
							Busco constantemente aprimorar meus conhecimentos em desenvolvimento full-stack e bancos de
							dados, sempre com o objetivo de construir soluções criativas, funcionais e que proporcionem
							uma boa experiência ao usuário.</p>

							<button class="btn-cv mt-4 px-4 py-2"
							 onclick="window.open('https://drive.google.com/file/d/1WHR5fMxlTgAz2gPAOBDq__0czlFPT34d/view?usp=sharing', '_blank')">Baixar o meu CV</button>
						</div>
					</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Estágio em Desenvolvimento de Software
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Meu objetivo nesta etapa é colocar em prática os conhecimentos adquiridos
												durante os estudos e entender o funcionamento do ambiente profissional
												de tecnologia. Desejo aprender com equipes experientes, contribuir com
												soluções criativas e desenvolver uma base sólida em programação, boas
												práticas e metodologias ágeis. Este será o primeiro passo da minha
												jornada para me tornar uma profissional completa na área de
												desenvolvimento de software.
											</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Resolução de Problemas.</li>
												<li>Trabalho em equipe.</li>
												<li>Comunicação Assertiva.</li>
												<li>Vontade e disposição de aprender.</li>
												<li>Proatividade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Git e GitHub</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Lógica de
														Programação</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedora
													de Software Júnior</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como desenvolvedora júnior, busco aprimorar minhas habilidades técnicas e compreender a fundo o ciclo de vida de um projeto de software. Meu foco é evoluir na escrita de código limpo, colaborar em tarefas de maior complexidade e aprender com feedbacks de profissionais mais experientes. Quero ser uma profissional capaz de entregar soluções funcionais e de qualidade, contribuindo ativamente para o sucesso do time.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Organização.</li>
												<li>Resolução de Problemas.</li>
												<li>Comunicação Assertiva.</li>
												<li>Trabalho em equipe.</li>
												<li>Proatividade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">React</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Postman</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cloud</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedora
													de Software Pleno
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Neste nível, o foco é na autonomia e na capacidade de propor soluções escaláveis e eficientes. Busco dominar conceitos de arquitetura de software, aprimorar a performance das aplicações e contribuir para decisões técnicas importantes do time. Além disso, quero atuar como apoio para desenvolvedores mais novos, compartilhando conhecimento e ajudando na evolução coletiva da equipe.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Gestão do tempo.</li>
												<li>Resolução de Problemas.</li>
												<li>Comunicação Assertiva.</li>
												<li>Flexibilidade.</li>
												<li>Adaptabilidade.</li>
												<li>Visão analítica.</li>
												<li>Liderança.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">React</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Arquitetura de
														Software</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">GIT / GitHub</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Desenvolvedora
													de Software Sênior/ Tech Lead
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedora de Software Sênior e futura Tech Lead, meu objetivo é
												liderar equipes técnicas com excelência, promovendo boas práticas de
												desenvolvimento, colaboração e inovação contínua. Ao longo da minha
												trajetória, adquiri experiência sólida em arquitetura de sistemas,
												gestão de times e tomada de decisão técnica, sempre buscando alinhar
												tecnologia e propósito de negócio. Quero continuar crescendo como
												referência técnica e inspirar outros profissionais a alcançarem o seu
												máximo potencial.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Liderança e mentoria técnica.</li>
												<li>Comunicação clara e empática.</li>
												<li>Gestão de tempo e priorização de demandas.</li>
												<li>Tomada de decisão estratégica.</li>
												<li>Visão sistêmica e pensamento crítico.</li>
												<li>Gestão de conflitos.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Arquitetura de
														Software</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Clean Code & SOLID</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Design Patterns</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cloud (AWS, Azure ou
														GCP)</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">DevOps e CI/CD</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Gestão Ágil e Liderança</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">React Native</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 78%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JetPack Compose</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 52%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">PHP/ Laravel</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 75%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">AWS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 32%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Kotlin</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 40%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 75%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 35%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Banco de Dados</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 85%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">MongoDB</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 69%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Firebase</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Photoshop</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">SQL</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Kambam</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Scrum</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">API Rest</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Excel</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Power BI</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Bootstrap</span>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Técnico)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>